"dependencies": {
    "onsenui": "2.4.x",
    "vue": "2.3.x",
    "vue-onsenui": "2.0.0",
    "vue-template-compiler": "2.3.x",
    "vue-loader": "11.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.7.0",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
